<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/Home"/>
    <item android:title="GroupAdd"
        android:icon="@drawable/ic_baseline_group_add_24"
        android:id="@+id/Menu"/>
    <item android:title="Music"
        android:icon="@drawable/ic_baseline_music_note_24"
        android:id="@+id/Notification"/>
</menu>